REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BRANCH='production'
REACT_APP_URL = 'http://ewidencja.sh.org.pl/'
REACT_APP_API = 'https://api.sh.org.pl/'
SKIP_PREFLIGHT_CHECK=true
